[Seat:*]
display-setup-script=xhost +LOCAL:
allow-guest=false
# needed to use the correct libraries for mesa/nvidia,
# along with a Xsession.d script (00ldlibrary)
xserver-command=/usr/local/bin/X
session-setup-script=/etc/X11/Xsession.d/00ldlibrary

# PC seat
[Seat:seat0]
xserver-config=/etc/X11/xorg.conf.intel

# TV seat
[Seat:seat1]
xserver-config=/etc/X11/xorg.conf
autologin-user=wii
autologin-user-timeout=0
user-session=ubuntu
allow-user-switching=false
